global using Ardalis.Specification;
global using FluentValidation;
global using FutbolAPI.Application.Common.Events;
global using FutbolAPI.Application.Common.Exceptions;
global using FutbolAPI.Application.Common.FileStorage;
global using FutbolAPI.Application.Common.Interfaces;
global using FutbolAPI.Application.Common.Models;
global using FutbolAPI.Application.Common.Persistence;
global using FutbolAPI.Application.Common.Specification;
global using FutbolAPI.Application.Common.Validation;
global using FutbolAPI.Domain.Catalog;
global using FutbolAPI.Domain.Common;
global using FutbolAPI.Domain.Common.Contracts;
global using FutbolAPI.Shared.Notifications;
global using MediatR;
global using Microsoft.Extensions.Localization;
global using Microsoft.Extensions.Logging;